@media only screen and (max-width: 800px) {
    
    body {
        overflow: auto;
    }
    
    .note {
        width: 100vw;
        left: 0;
    }
    
    #info {
        border: none;
    }
    
    .login-form {
        width: 80vw;
        margin-top: 20vh;
    }
    
    .nav_navigation {
        display: none;
    }
    
    .container {
        margin: 0;
    }
    
    .content {
        padding-top: 0!important;
    }
    
    .row {
        grid-template-columns: 1fr;
    }
    
    .grid_row {
        margin-top: 20px;
    }
    
    .card {
        width: 100%;
        height: 200px;
        line-height: 200px;
        margin: 1em;
    }
    
    #home {
        padding-top: calc(20vh - 64px);
    }
    
    .grid-container {
        display: block;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "info" "row1" "row2" "row3";
    }
    
    .note {
        width: 100vw;
        left: 0;
    }
}
