<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
        body {
            height: 100%;
            overflow: hidden!important;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 21, 41);
            color: rgb(0, 181, 255);
            font-family: "Industrywf",sans-serif;
        }
        a {
            text-decoration: none;
            color: cornflowerblue;
            margin-top: 10px;
            display: block;
        }
		.login-form {
			width: 300px;
            margin: 0 auto;
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 4px;
            padding: 20px;
            margin-top: 20px;
		}
		.login-form h1 {
			text-align: center;
			font-size: 24px;
			padding: 0px 0 20px 0;
            margin-top: 0;
		}
		.login-form input {
			width: 100%;
			padding: 15px;
			margin-bottom: 5px;
            border-radius: 4px;
			box-sizing:border-box;
            background-color: #131e3b;
            color: white;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #131e3b;
            color: rgb(0, 181, 255);
            border-radius: 4px;
            text-transform: uppercase;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
            font-size: 1em;
		}
		</style>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/mobile.css">
	</head>
	<body>
		<div class="login-form">
			<h1>Gamepals</h1>
            <h4>Please sign in</h4>
			<form action="auth" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit" value="Sign in">
			</form>
            <a href="signup.html">Or sign up here</a>
		</div>
	</body>
</html>